<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ws.dingdingcontacts.user.ContractsActivity">

    <me.yokeyword.indexablerv.IndexableLayout
        android:id="@+id/ilRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:indexBar_background="@android:color/transparent"
        app:indexBar_layout_width="24dp"
        app:indexBar_selectedTextColor="#279df9"
        app:indexBar_textColor="#666666"
        app:indexBar_textSize="13sp"
        app:indexBar_textSpace="6dp" />


</LinearLayout>
