<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ws.dingdingcontacts.MainActivity">

    <TextView
        android:id="@+id/tvContract"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="钉钉联系人"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvSearcheContract"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="带搜索的联系人"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
